# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=calculator-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging Configuration
logging.level.com.example=INFO
logging.level.org.springframework.kafka=INFO 